Крестьянин Разбойник Снайпер Колдун
копейщик арбалетчик монах

Персонаж
+Имя
+Уровень
+Очки жизни
+Текущие очки жизни
+Урон
+Защита
+Скорость перемещения
+Удача

Метод
+Атака
+Защита
+Перемещение
+Ожидание

**************************
Ближний бой
**************************
Поля
+Критический урон

Метод

--------------------------
Крестьянин
Поля
-
Метод
+Уповать на удачу hopeForLuck()
+Готовить провиант cookFood()
--------------------------
Разбойник
Поля
+Скрытность

Метод
+Уклонение
+Скрытность
+Установить ловушку
--------------------------
копейщик
Поля
-
Метод
+ Контратака
+ Стойка

**************************
Дальний бой
**************************

Поля
+Дальнобойный урон
+Меткость
+Дальность выстрела
+Готовность стрелять
+Скорость перезарядки
+Пробитие
+Стрелы

Метод
+Целиться
+Стрелять
+Смена оружия

--------------------------
Снайпер
Поля
-
Метод
+ Стрельба на опережение getReady
--------------------------
арбалетчик
Поля
-
Метод
+Перезарядка

**************************
Волшебники
**************************
Поля
+Макс мана
+Текущая мана
+Дальность заклинаний
+Магический урон
+Сила заклинаний

Метод
+Кастовать
+Концентрация
--------------------------
Колдун
Поля
-
Метод
+Фаербол
+Фаервол
--------------------------
монах
Поля
-
Метод
+Лечить (заклинание)
+Щит (заклинание)